* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

.grid-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.landing-page {
  width: 85%;
  height: 100%;
  margin: 50px auto;
  /* background-color: rgba(127, 255, 212, 0.438); */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 10px;
}

header {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgb(240, 240, 240) 10%,
    rgb(128, 183, 206) 100%,
    rgb(86, 129, 147) 0%
  );
}

header > img {
}

header > div {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

header h1 {
  font-size: 25px;
}
header p {
  font-size: 16px;
  align-items: end;
}

.people-box {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border-radius: 10px;
  background-image: url(https://res.cloudinary.com/dy45x7mjl/image/upload/v1718811461/landing%20page%20transporte/2289_dzc8qg.jpg);
  background-size: cover;
  background-position: center;
}

.train {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border-radius: 10px;
  background-image: url(https://res.cloudinary.com/dy45x7mjl/image/upload/v1718811588/landing%20page%20transporte/2150172446_ht0amj.jpg);
  background-size: cover;
  background-position: center;
}

main {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  align-self: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-radius: 10px;
  border: 3px solid rgb(54, 156, 185);
  background-color: rgb(255, 255, 255);
}

main h2 {
  font-size: 20px;
  margin: auto 0px;
}

.box {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background-image: url(https://res.cloudinary.com/dy45x7mjl/image/upload/v1718812834/landing%20page%20transporte/6592_do3d5b.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.dealers {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background-image: url(https://res.cloudinary.com/dy45x7mjl/image/upload/v1718813157/landing%20page%20transporte/two-delivery-women-cooperating-while-checking-data-packages-office_gghsmm.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

footer {
  display: grid;
  justify-items: left;
  width: 100%;
  height: 100%;
  padding: 20px;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  background: linear-gradient(
    180deg,
    rgb(240, 240, 240) 10%,
    rgb(128, 183, 206) 100%,
    rgb(86, 129, 147) 0%
  );
  border-radius: 10px;
  gap: 15px;
}

footer p {
  text-align: left;
  font-size: 15px;
  margin-bottom: 10px;
}

footer button {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  background-color: #ededed;
  border-radius: 6px;
  border: 2px solid #6dbac1;
  display: inline-block;
  cursor: pointer;
  color: #030303;
  font-size: 15px;
  font-weight: bold;
  text-shadow: 0px 1px 0px #ffffff;
}

.scale {
  transition: transform 0.5s;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.75);
}
button:hover {
  background: linear-gradient(to bottom, #ffffff 5%, #a8c1c6 100%);
  background-color: #ffffff;
}
button:active {
  position: relative;
  top: 1px;
}
.scale:hover {
  transform: scale(1.1);
}
@media (max-width: 800px) {
  .landing-page {
    width: 85%;
    height: 100%;
    margin: 50px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
  }
  header > div {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: none;
    margin: auto 0px;
    align-items: center;
  }

  header {
    padding: none;
  }

  .people-box {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-position: center;
    background-size: cover;
  }

  .train {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-size: cover;
    background-position: center;
  }

  main {
    width: 100%;
    height: 100%;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: 12px;
    justify-items: center;
  }
  main h2 {
    font-size: 16px;
  }
  .box {
    width: 100%;
    height: 100%;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .dealers {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }
}

@media (max-width: 534px) {
  .landing-page {
    width: 85%;
    height: 100%;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(10, 150px);
    gap: 10px;
  }
  .people-box {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-position: center;
    background-size: cover;
  }

  .train {
    display: grid;
    grid-column: 1/2;
    grid-row: 5 / 6;
    background-size: cover;
    background-position: center;
  }

  main {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    padding: 5px;
  }
  main h2 {
    font-size: 16px;
  }
  .box {
    width: 100%;
    height: 100%;
    grid-row: 7 / 8;
    grid-column: 1/2;
  }
  .dealers {
    grid-column: 1/2;
    grid-row: 8 / 9;
  }

  footer {
    grid-column: 1/2;
    grid-row: 9 / 11;
  }
}
